# Annunaki

./: .gitignore  README.md  pom.xml
src/main/java/fr/salers/annunaki/: Annunaki.java
src/main/java/fr/salers/annunaki/banwave/: BanwaveManager.java  BanwaveTask.java
src/main/java/fr/salers/annunaki/check/: Check.java  CheckInfo.java  ConfigInfo.java
src/main/java/fr/salers/annunaki/check/impl/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java
src/main/java/fr/salers/annunaki/check/impl/autoclicker/: AutoclickerA.java  AutoclickerB.java  AutoclickerC.java  AutoclickerD.java  AutoclickerE.java
src/main/java/fr/salers/annunaki/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java
src/main/java/fr/salers/annunaki/check/impl/fly/: FlyA.java  FlyB.java
src/main/java/fr/salers/annunaki/check/impl/groundspoof/: Groundspoof.java
src/main/java/fr/salers/annunaki/check/impl/killaura/: KillAuraA.java  KillAuraB.java
src/main/java/fr/salers/annunaki/check/impl/motion/: MotionA.java  MotionB.java  MotionC.java
src/main/java/fr/salers/annunaki/check/impl/reach/: ReachA.java  ReachB.java
src/main/java/fr/salers/annunaki/check/impl/speed/: SpeedA.java
src/main/java/fr/salers/annunaki/check/impl/strafe/: StrafeA.java
src/main/java/fr/salers/annunaki/check/impl/timer/: TimerA.java  TimerB.java
src/main/java/fr/salers/annunaki/check/impl/velocity/: VelocityA.java
src/main/java/fr/salers/annunaki/command/: BaseCommand.java  CommandInfo.java  SubCommand.java
src/main/java/fr/salers/annunaki/command/impl/: AlertsCommand.java  BanwaveCommand.java  DebugCommand.java  ReloadCommand.java  SettingsCommand.java
src/main/java/fr/salers/annunaki/config/: CheckConfig.java  Config.java
src/main/java/fr/salers/annunaki/data/: PlayerData.java
src/main/java/fr/salers/annunaki/data/processor/: Processor.java  TrackingProcessor.java
src/main/java/fr/salers/annunaki/data/processor/impl/: ActionProcessor.java  CollisionProcessor.java  PositionProcessor.java  RotationProcessor.java  StatusProcessor.java  TeleportProcessor.java  TransactionProcessor.java  VelocityProcessor.java
src/main/java/fr/salers/annunaki/data/processor/impl/entity/: EntityMovement.java  EntityMovementType.java  EntityProcessor.java  TrackedEntity.java  TrackedEntityContainer.java
src/main/java/fr/salers/annunaki/gui/: AbstractGUI.java
src/main/java/fr/salers/annunaki/gui/impl/: MainGUI.java
src/main/java/fr/salers/annunaki/gui/impl/checks/: ChecksMainGUI.java
src/main/java/fr/salers/annunaki/gui/impl/checks/combat/: CombatChecksGUI.java
src/main/java/fr/salers/annunaki/gui/item/: SimpleItem.java
src/main/java/fr/salers/annunaki/listener/: BukkitListener.java  PacketEventsInListener.java  PacketEventsOutListener.java
src/main/java/fr/salers/annunaki/manager/: CheckManager.java  FloodgateManager.java  GuiManager.java  NmsManager.java  PlayerDataManager.java  PlayerManager.java  TaskManager.java  ViaManager.java
src/main/java/fr/salers/annunaki/nms/: NmsImplementation.java
src/main/java/fr/salers/annunaki/nms/impl/: NmsImplementation8.java
src/main/java/fr/salers/annunaki/task/: Task.java
src/main/java/fr/salers/annunaki/task/impl/: TransactionTask.java
src/main/java/fr/salers/annunaki/task/type/: PostTask.java  PreTask.java
src/main/java/fr/salers/annunaki/util/: ClickingStats.java  ColorUtil.java  MathUtil.java  PacketUtil.java  Pair.java  TickTimer.java
src/main/java/fr/salers/annunaki/util/lag/: ConfirmedAbilities.java  ConfirmedPotionEffect.java  ConfirmedPotionStatus.java  ConfirmedVelocity.java
src/main/java/fr/salers/annunaki/util/mc/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  IStringSerializable.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
src/main/java/fr/salers/annunaki/util/version/: ClientVersion.java  ServerVersion.java
src/main/java/fr/salers/annunaki/util/world/: SimpleCollisionBox.java  WrappedBlock.java
src/main/resources/: checks.yml  config.yml  plugin.yml
(+1 files in other folders)
